version: "3.1"
services:
    scheduler:
        volumes:
        - /home/kajm/.config/gcloud/application_default_credentials.json:/usr/local/airflow/gcloud/application_default_credentials.json:rw
    webserver:
        volumes:
        - /home/kajm/.config/gcloud/application_default_credentials.json:/usr/local/airflow/gcloud/application_default_credentials.json:rw
    triggerer:
        volumes:
        - /home/kajm/.config/gcloud/application_default_credentials.json:/usr/local/airflow/gcloud/application_default_credentials.json:rw
